# test2VTA

./: README.md
S25-Virtual-Teaching-Assistant-main 2/: README.md  stored_procedures
S25-Virtual-Teaching-Assistant-main 2/VirtualTeachingAssistant/VirtualTeachingAssistant/: VirtualTeachingAssistant.sln
S25-Virtual-Teaching-Assistant-main 2/VirtualTeachingAssistant/VirtualTeachingAssistant/ChatAPI/: ChatAPI.csproj  Program.cs
S25-Virtual-Teaching-Assistant-main 2/VirtualTeachingAssistant/VirtualTeachingAssistant/ChatAPI/Controllers/: ChatController.cs
S25-Virtual-Teaching-Assistant-main 2/VirtualTeachingAssistant/VirtualTeachingAssistant/ChatAPI/Properties/: launchSettings.json
S25-Virtual-Teaching-Assistant-main 2/VirtualTeachingAssistant/VirtualTeachingAssistant/Utilities/: CallStoredProcedures.cs  Connection.cs  Utilities.csproj
S25-Virtual-Teaching-Assistant-main 2/VirtualTeachingAssistant/VirtualTeachingAssistant/VTAModelLibrary/: Account.cs  Course.cs  CourseFile.cs  MessageRequest.cs  Professor.cs  Request.cs  Student.cs  StudentRequest.cs  VTAModelLibrary.csproj
S25-Virtual-Teaching-Assistant-main 2/VirtualTeachingAssistant/VirtualTeachingAssistant/VTAModelTests/: AccountTests.cs  CourseFileTests.cs  CourseTests.cs  RequestTests.cs  StudentRequestTests.cs  StudentTests.cs  VTAModelTests.csproj
S25-Virtual-Teaching-Assistant-main 2/VirtualTeachingAssistant/VirtualTeachingAssistant/VirtualTeachingAssistant/VirtualTeachingAssistant/: Chat.aspx  Chat.aspx.cs  Chat.aspx.designer.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  Inbox.aspx  Inbox.aspx.cs  Inbox.aspx.designer.cs  LogIn.aspx  LogIn.aspx.cs  LogIn.aspx.designer.cs  SecurePage.aspx  SecurePage.aspx.cs  SecurePage.aspx.designer.cs  Settings.aspx  Settings.aspx.cs  Settings.aspx.designer.cs  SignUp.aspx  SignUp.aspx.cs  SignUp.aspx.designer.cs  VirtualTeachingAssistant.csproj  Web.config  appsettings.json  callback.aspx  callback.aspx.cs  callback.aspx.designer.cs  logout.aspx  logout.aspx.cs  logout.aspx.designer.cs  packages.config
S25-Virtual-Teaching-Assistant-main 2/VirtualTeachingAssistant/VirtualTeachingAssistant/VirtualTeachingAssistant/VirtualTeachingAssistant/Properties/: AssemblyInfo.cs
S25-Virtual-Teaching-Assistant-main 2/VirtualTeachingAssistant/VirtualTeachingAssistant/VirtualTeachingAssistant/VirtualTeachingAssistant/style/: loginPage.css
